local L = LibStub("AceLocale-3.0"):NewLocale("iGear", "deDE")
if not L then return end

L["BackSlot"] = "Umhang"
L["ChestSlot"] = "Brust"
L["Enchant"] = "Verz."
L["FeetSlot"] = "F\195\188\195\159e"
L["Finger0Slot"] = "Finger"
L["Finger1Slot"] = "Finger"
L["Gem"] = "Sockel"
L["Gems"] = "Sockel"
L["HandsSlot"] = "H\195\164nde"
L["HeadSlot"] = "Kopf"
L["Hints"] = "Hinweise"
L["Item"] = "Gegenstand"
L["LegsSlot"] = "Beine"
L["MainHandSlot"] = "Waffenhand"
L["NeckSlot"] = "Hals"
L["RangedSlot"] = "Fernkampf"
L["Repair Costs"] = "Repkosten"
L["SecondaryHandSlot"] = "Nebenhand"
L["ShoulderSlot"] = "Schulter"
L["Slot"] = "Platz"
L["Trinket0Slot"] = "Schmuck"
L["Trinket1Slot"] = "Schmuck"
L["WaistSlot"] = "Taille"
L["WristSlot"] = "Handgelenke"